{
  "name": "@ingeneric/ngcomponent",
  "version": "6.0.1",
  "description": "A clean React-like abstraction for rendering non-Angular components within an Angular app.",
  "keywords": [
    "angular",
    "component",
    "react",
    "directive",
    "props",
    "state",
    "controller"
  ],
  "homepage": "https://github.com/ingeneric/ngcomponent#readme",
  "bugs": {
    "url": "https://github.com/ingeneric/ngcomponent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ingeneric/ngcomponent.git"
  },
  "license": "Apache-2.0",
  "author": "Boris Cherny <boris@performancejs.com>",
  "contributors": [
    "Chris Khoo <chris.khoo@gmail.com>"
  ],
  "type": "module",
  "exports": "./dist/ngcomponent.js",
  "scripts": {
    "build": "npm run clean && npm run check && tsc -p tsconfig.build.json",
    "check": "prettier --check src && eslint src",
    "check:fix": "prettier --write src && eslint --fix src",
    "clean": "rm -f dist/*",
    "prepublishOnly": "npm test",
    "tdd": "jest --watch",
    "pretest": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@types/angular": "^1.8.5",
    "angular": "^1.8.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "ngimport": "^1.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16"
  }
}
